#language:ru
@Avito
Функционал: Поиск самой дешевой мототехники


  Сценарий: Открытие сайта сортировка и самой дешевой мототехники

    * шаг № "1"
    * открыть url "https://www.google.com"
    * инициализация страницы "Google"
    * ввести в поле "поле поиска" значение "avito"
    * кликнуть на элемент "кнопка поиска"
    * инициализация страницы "Google страница результатов"
    * кликнуть на элемент "страница авито"
    * инициализация страницы "Стартовая страница авито"
    * кликнуть на элемент "кнопка выбрать место поиска"
    * ввести в поле "поле выбора региона" значение "Все регионы" и нажать Enter
    * кликнуть на элемент "кнопка сохранить локацию"
    * кликнуть на элемент "кнопка выбрать категорию"
    * подождать 15 сек
    * кликнуть на элемент "категория Мотоциклы и мототехника"
    * подождать 3 сек
    * инициализация страницы "Страница результатов поиска на авито"
    * кликнуть на список "селектор сортировки" и выбрать по номеру опции "Дешевле"
    * инициализация страницы "Страница результатов поиска на авито"
    * подождать 10 сек




